name: 'Build for Linux'
inputs:
  release-version:
    description: 'The release version'
outputs:
  artifact-name:
    description: 'The name of the artifact'
    value: algokit-explorer-linux-${{ runner.arch }}

runs:
  using: 'composite'
  steps:
    - name: install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y libgtk-3-dev libwebkit2gtk-4.0-dev libappindicator3-dev librsvg2-dev patchelf
      shell: bash

    - name: bump version in tauri.conf.json
      if: ${{ inputs.release-version != '' }}
      run: |
        sed -i "s/\"version\": \"0.0.0\"/\"version\": \"${{ inputs.release-version }}\"/g" "src-tauri/tauri.conf.json"
      shell: bash

    # - name: build tauri app
    #   uses: tauri-apps/tauri-action@v0

    # - name: move binary to target directory
    #   run: |
    #     mkdir -p dist
    #     mv src-tauri/target/release/algokit-explorer dist
    #   shell: bash

    - name: HACK - move binary to target directory
      run: |
        mkdir -p dist
        mv src/assets/react.svg dist/algokit-explorer
      shell: bash

    - name: Generate snapcraft.yaml
      run: |
        ./scripts/snap/create-snapcraft-yaml.sh ${{ github.workspace }} ${{ inputs.release-version }} "stable" "dist"
      shell: bash

    - name: Upload binary as artifact
      id: upload-artifact
      uses: actions/upload-artifact@v4
      with:
        if-no-files-found: error
        name: algokit-explorer-${{ runner.arch }}
        path: dist
